{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EcommerceDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Issuer": "https://localhost:7000/",
    "Audience": "https://localhost:7000/",
    "Key": "Ecommerce_Ecommerce_Ecommerce_got",
    "Duration": 60
  }
}
